
snippet if
if($1) {
    $0
}
endsnippet

snippet while
while($1) {
    $0
}
endsnippet

snippet fori
for(int ${1:i} = 0; $1 < ${2:size}; ++$1) {
    $0
}
endsnippet

snippet fore
for(auto& ${1:e} : ${2:elements}) {
    $0
}
endsnippet

snippet "con(structor)?" "class constructor" br
${1:`!p snip.rv = snip.basename`}::$1() $3{
    $0
}
endsnippet

snippet "des(tructor)?" "class destructor" br
${1:`!p snip.rv = snip.basename`}::~$1() {
    $0
}
endsnippet

snippet "m(ethod)?" "class method" br
${2:bool} ${1:`!p snip.rv = snip.basename`}::${3:method}() $4{
    $0
    return $5;
}
endsnippet

snippet "v(oid)?m(ethod)?" "void class method" br
void ${1:`!p snip.rv = snip.basename`}::${3:method}() $4{
    $0
}
endsnippet

snippet "c(chained)?m(ethod)?" "chained class method" br
${1:`!p snip.rv = snip.basename`}& $1::${2:method}() $3{
    $0
    return *this;
}
endsnippet

snippet "p(ure)?v(irtual)?m(ethod)?" "pure virtual method" br
virtual ${1:void} ${2:method}($3) ${4:const}=0;$0
endsnippet

snippet "d(ocumented)?i(nlined)?m(ethod)?" "documented inlined method" br
/**
 * @brief $5
 */
${1:void} ${2:method}($3) ${4:const}{
    return $0;
}
endsnippet

